<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:orientation="vertical"  

    tools:context="cn.ljuns.fragmentandviewpager.MainActivity" >  
  
    <android.support.v4.view.ViewPager  
        android:id="@+id/viewPager"  
        android:layout_width="match_parent"  
        android:layout_height="0dp"  
        android:layout_gravity="center"  
        android:layout_weight="1"  
        android:flipInterval="30"  
        android:persistentDrawingCache="animation" >  
    </android.support.v4.view.ViewPager>  
  
    <RadioGroup  
        android:id="@+id/radioGrop"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:orientation="horizontal" 
        android:background="#ffffff" >  
  
        <RadioButton  
            android:id="@+id/main_home"  
            android:layout_width="0dp"  
            android:layout_height="wrap_content"  
            android:layout_weight="1"  
            android:button="@null"  
            android:drawablePadding="5dp"  
 android:background="@drawable/radiobutton_background" 
            android:gravity="center"  
            android:paddingLeft="0dp" 
            android:textColor="@color/radiobutton_textcolor"   
            android:text="首页"  
/>  
  
        <RadioButton  
            android:id="@+id/main_ben"  
            android:layout_width="0dp"  
            android:layout_height="wrap_content"  
            android:layout_weight="1"  
            android:button="@null"  
            android:drawablePadding="5dp"  
 			android:textColor="@color/radiobutton_textcolor"  
            android:gravity="center"  
            android:paddingLeft="0dp"  
            android:text="本地视频"  
            android:background="@drawable/radiobutton_background" 
 />  
  
        <RadioButton  
            android:id="@+id/main_search"  
            android:layout_width="0dp"  
            android:layout_height="wrap_content"  
            android:layout_weight="1"  
            android:button="@null"  
            android:drawablePadding="5dp"  
 			android:textColor="@color/radiobutton_textcolor" 
            android:gravity="center"  
            android:paddingLeft="0dp"  
            android:text="查询视频"  
            android:background="@drawable/radiobutton_background" 
 />  
  
        <RadioButton  
            android:id="@+id/main_my"  
            android:layout_width="0dp"  
            android:layout_height="match_parent"  
            android:layout_weight="1"  
            android:button="@null"  
            android:drawablePadding="5dp"  
            android:gravity="center"  
            android:paddingLeft="0dp"  
            android:text="我的" 
 			android:textColor="@color/radiobutton_textcolor" 
 			android:background="@drawable/radiobutton_background" 
 />  
    </RadioGroup>  
</LinearLayout>  